


.col1 { 
    grid-column: 1/13; 
    grid-row: 1/3;
}

.col2 { 
    grid-column: 9/13;
    grid-row: 3/9;

    }
.col3{
    grid-column: 1/9;
    grid-row: 3/9;

}

.grid-container{
    display: grid;
    min-height: 80vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 15px;
    padding: 15px;
    
}
img{
    max-width:100%;
    max-height:100%;
    border-radius: 8px;
}

.grid-container > div {
    background-color: burlywood;
    padding: 20px 20px;
    font-size: 30px;
    margin: 5px 5px;
    color: beige;
    border-radius: 8px;

}

.nav{
   background-color: #222;
   padding: 10px;
}
.nav a:hover {
    background-color: white;
    color:#222;
    border-style: solid;
    border-color: transparent;
    border-radius: 10px 10px 10px 10px;
  }

  @media only screen and (min-width: 600px){


  }
  @media only screen and (min-width: 768px){

  }

  @media only screen and (min-width: 992px){

  }

  @media only screen and (min-width: 1200px){
    
  }
